sonar.projectKey=tmttn_talentenraad
sonar.organization=tmttn

# Path is relative to the sonar-project.properties file
sonar.sources=app/

# Test files
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,.next/**,out/**,public/**,cache/**,test/**,**/globals.css

# Encoding of the source code
sonar.sourceEncoding=UTF-8
