sonar.projectKey=tmttn_talentenraad
sonar.organization=tmttn

# Path is relative to the sonar-project.properties file
sonar.sources=app/

# Exclusions
sonar.exclusions=**/node_modules/**,.next/**,out/**,public/**,cache/**,test/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8
